APP_SECRET_KEY='yrc_%t=6iak+*%sbh*ers41k1712@#k*v_onnza8b7ekn76m=f'

DATABASE_NAME_LOCAL='digi_travel'
DATABASE_USER_LOCAL='root'
DATABASE_PASSWORD_LOCAL='Korir9993'
DATABASE_HOST_LOCAL='localhost'


DATABASE_NAME_PRODUCTION='mat360$db_mat360'
DATABASE_USER_PRODUCTION='mat360'
DATABASE_PASSWORD_PRODUCTION='$_dbmat360@mat360'
DATABASE_HOST_PRODUCTION='mat360.mysql.pythonanywhere-services.com'

AFRICAS_TALKING_API_KEY='7f149dc8c42a03dc66ac732b704bb60d2e15169373296564bae97414e5bd7594'
AFRICAS_TALKING_USERNAME='kilimoc'

DARAJA_CONSUMER_KEY="nT7qX3lciMt5J96oP1QVoD27VdqWaK8U"
DARAJA_CONSUMER_SECRET="i6Hq5LAPbhJhYV4H"
MY_BUSINESS_SHORTCODE="174379"